.margin_10{
    margin: 10px auto;
}
.art_logo > a > img{
    width: 60px;
    display: block;
    float: right;
}
.art_logo > a > span{
    display: block;
    text-align: right;
    font-family: vazir;
    margin-top: 15px;
    color: #2db1ff;
    font-size: 20px;
}
.art_search form{
    position: relative;
    margin-top: 15px;
    font-family: vazir;
}
.art_search button{
    position: absolute;
    top: 0;
    left: 0;
}
.padding_0{
    padding: 0;
}
.margin_10{
    margin: 10px auto;
}
.menu_art {
    padding: 0;
}

.menu_art > div {

}

.menu_art nav {
    display: block;
    width: 100%;
    direction: rtl;
}

.menu_art nav > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu_art nav > ul > li {
}

.menu_art nav > ul > li > a {
    direction: rtl;
    float: right;
    padding: 12px 15px;
    font-family: vazir;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.5s ease-in;
}

.menu_art nav > ul > li > a:hover {
    box-shadow: 0px 0px 5px 0px #00000080;
}

.menu_art nav > ul > li > a > i {
}

.menu_art nav > ul > li > ul {
    padding: 0;
    direction: rtl;
    right: 0;
    background: #117b8c;;
    min-width: 250px;
    border: 0;
}

.menu_art nav > ul > li > ul > li {
}

.menu_art nav > ul > li > ul > li > a {
    display: block;
    padding: 10px;
    text-align: right;
    font-size: 14px;
    font-family: vazir;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.5s ease;
}

.menu_art nav > ul > li > ul > li > a:hover {
    color: #36a9ab;
    background: #fff;
}

.menu_art nav > ul > li > ul > li > a > i {
}

/*------------------------------------*/

.scale_50 img{
    transform: scale(1);
}
.scale_50:hover img{
    transform: scale(1.3);
}
.art_index_new {
}

.art_index_new div {
    height: 250px;
    overflow: hidden;
    padding: 0;
    background: #5bcee0;
}

.art_index_new a {
    overflow: hidden;
    cursor: pointer;
}

.art_index_new a > img {
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: all 1s ease;
}

.art_index_new a > p.title {
    position: absolute;
    bottom: 0px;
    padding: 25px 15px;
    height: 75px;
    text-align: right;
    font-family: vazir;
    color: #ffff;
    background: #00000040;
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    transition: all 0.5s ease;
}

.post_jdate {
    position: absolute;
    top: 0;
    float: right;
    display: flex;
    padding: 2px 8px;
    font-family: vazir;
    font-size: 10px;
    color: #c10a25;
}

.post_writer {
    position: absolute;
    top: 15px;
    float: left;
    display: block;
    padding: 2px 8px;
    font-family: vazir;
    font-size: 10px;
    color: #c10a25;
}

.post_category {
    position: absolute;
    top: 30px;
    float: left;
    display: block;
    padding: 2px 8px;
    font-family: vazir;
    font-size: 10px;
    color: #c10a25;
}

.art_index_new a:hover > p.title {
    white-space: normal;
    height: 100%;
    background: #00000090;
}

.art_index_new a:hover > img {
    transform: scale(1.3);
}
.art_index_rand{
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
}
.art_index_rand a{}
.art_index_rand a > img{
    float: right;
    height: 52px;
    padding: 5px;
}
.art_index_rand span{
    font-size: 10px;
    font-family: vazir;
    display: block;
    padding: 2px 0px 0 0;
    text-align: right;
}
.art_index_rand a > p.title{
    margin: 3px auto 0;
    font-family: vazir;
    font-size: 12px;
    display: block;
    width: 100%;
    text-align: right;
}
.art_index_rand div.post_content{
    text-align: justify !important;
    font-family: vazir;
    font-size: 10px;
    color: #9e9b9b;
}
.art_index_box{
    float: right;
    overflow: hidden;
    border: 1px solid #eae9e9;
    padding: 0;
    margin: 0px 0px;
}
.art_index_box a{
    overflow: hidden;
    height: 200px;
    width: 100%;
    display: block;
    text-decoration: none;
}
.art_index_box a > img{
    height: 200px;
    width: 100%;
    transition: all 0.5s ease;
    background: #007fff;
}
.art_index_box span.post_category{
    position: unset;
    display: block;
    width: 100%;
    text-align: right;
    margin-top: 0px;
    z-index: 10;
    background: #17c3de;
    padding: 6px;
    color: #fff;
    display: none;
}
.art_index_box span.post_category > a{
    color: #fff;
}
.art_index_box a > p.title{
    margin: 0;
    direction: rtl;
    font-size: 13px;
    font-family: vazir;
    text-align: right;
    padding: 5px 10px 0;
}
.art_index_box a > div.post_content{
    text-align: justify;
    font-size: 10px;
    padding: 5px;
    color: #929a9a;
    font-family: vazir;
}
.art_index_box a > p.post_continue{
    margin: 0;
    position: absolute;
    bottom: 0px;
    padding: 10px;
    font-size: 12px;
    background: #fbfbfb;
    width: 100%;
    text-align: right;
    font-family: vazir;
    color: #079a87;
}

.art_index_cat{}
.art_index_cat ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.art_index_cat ul li{}
.art_index_cat ul li a{
    display: block;
    padding: 10px 5px;
    text-align: right;
    font-family: vazir;
    font-size: 12px;
    border-bottom: 2px solid #efeaea;
}
.art_filter_box{
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}
.art_filter_box a > img{
    padding: 5px 20px ;
    width: 100%;
}
.art_filter_box span{
    display: block;
    text-align: right;
    padding: 5px 20px;
    font-family: vazir;
    font-size: 12px;
}
.art_filter_box span > a{}

.art_filter_box div.post_content{
    text-align: right;
    padding: 10px 20px;
    font-family: vazir;
    font-size: 12px;
    color: #8a8a8a;
}
.art_filter_box > a > p{
    margin: 5px 20px;
    padding: 9px;
    text-align: right;
    font-family: vazir;
    font-size: 14px;
    font-weight: 300;
    display: inline-block;
    float: right;
}
.article_box{}
.article_box > a{
    display: block;
    text-decoration: none;
}
.article_box > img{
    width: 100%;
}

.footer_art{
    float: right;
}
.footer_art p{
    margin: 0;
    padding: 10px 0;
    text-align: center;
    font-size: 12px;
    color: #828282;
    direction: rtl;
}
.footer_art p > span{
    font-weight: 600;
}
.main_article{
    direction: rtl;
    font-family:yekan;
}
.main_article img{
    margin: auto;
    display: table;
}
/*//////////////////*/
.footer{
    box-shadow: 0 0px 8px 0 #00000040;
}

.footer_2{
    background: #3c3c3c;
}

.copyright_footer{
    font-size: 12px;
    color: #fff;
    font-family: times;
    font-style: italic;
    text-align: center;
    display: block;
    margin: 0;
    padding: 20px;
}